:root {
  --c-black: #080808;
  --c-white: #f7f7f7;
  --c-blue: #4e9af9;
  --c-blue-dark: #28407d;
  --c-grey: #cacae4;
  --c-yellow: #e6b500;
  --c-red: #d2241a;
  --c-text: var(--c-black);
  --c-text-alt: var(--c-white);
  --c-bg: var(--c-white);
  --c-bg-alt: var(--c-black);
  --s-1: 0.25rem;
  --s-2: 0.5rem;
  --s-3: 0.75rem;
  --s-4: 1rem;
  --s-5: 1.25rem;
  --s-6: 1.5rem;
  --s-7: 2rem;
  --s-8: 2.5rem;
  --s-9: 3rem;
  --s-10: 4.5rem;
  --f-smallest: 0.625rem;
  --f-smaller: 0.75rem;
  --f-small: 0.875rem;
  --f-med: 1rem;
  --f-large: 1.125rem;
  --f-larger: 1.5rem;
  --f-x-large: 2rem;
  --f-xx-large: 3rem;
  --f-xxx-large: 6rem;
  --root-font-size: 16px;
}

@font-face {
  font-family: "open_sansregular";
  src: url("../fonts/Open-Sans/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/Open-Sans/opensans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "open_sansbold";
  src: url("../fonts/Open-Sans/opensans-bold-webfont.woff2") format("woff2"), url("../fonts/Open-Sans/opensans-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "baumans";
  src: url("../fonts/Baumans/baumans-regular-webfont.woff2") format("woff2"), url("../fonts/Baumans/baumans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "open_sansregular", Arial, Helvetica, sans-serif;
  font-size: var(--root-font-size);
  line-height: 1.5;
  background: var(--c-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "baumans", Arial, Helvetica, sans-serif;
}

p {
  font-size: var(--f-large);
  max-width: 80ch;
}

img {
  max-width: 100%;
  height: auto;
}

.banner {
  --banner-height: 50vh;
  position: relative;
  color: var(--c-text-alt);
  background: var(--c-bg-alt);
  overflow: hidden;
}

.banner--home {
  --banner-height: 100vh;
  z-index: 1;
}
@media screen and (min-width: 1024px) {
  .banner--home .banner__body {
    transform: rotate(10deg);
    height: 130vh;
    width: 110vw;
    margin: -15vh -5vw -15vh;
  }
}

.banner__body {
  min-height: var(--banner-height);
}

.banner__heading {
  align-self: end;
  padding: var(--s-6);
  position: relative;
  z-index: 3;
}

.banner__heading-part {
  display: block;
  line-height: 1.1;
}

.banner__heading-part--main {
  font-size: clamp(var(--f-xx-large), 10vmin, var(--f-xxx-large));
}

.banner__heading-part--sub {
  font-size: clamp(var(--f-large), 6vmin, var(--f-xx-large));
}

.banner__heading-text {
  position: relative;
  z-index: 1;
}

.banner__message {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background: var(--c-yellow);
  display: flex;
  justify-content: center;
  padding: var(--s-3);
}
.banner__message p {
  color: var(--c-text);
  font-size: var(--f-small);
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 670px) {
  .banner__message p {
    font-size: var(--f-large);
  }
}

.circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--circle-color);
}

.banner .circle--solid {
  --circle-color: var(--c-red);
  grid-column: 2/5;
  grid-row: 4/7;
  align-self: center;
  justify-self: center;
  transform: scale(1.6);
}
@media screen and (min-width: 1024px) {
  .banner .circle--solid {
    grid-row: 2/5;
    grid-column: 2/5;
    transform: scale(1);
  }
}

.banner .circle--hollow {
  top: 0;
  right: 0;
  position: absolute;
  transform: translate(50%, -50%);
  border-style: solid;
  border-color: var(--c-yellow);
  border-width: 0.625rem;
  width: 25rem;
  height: 25rem;
  z-index: 2;
}
@media screen and (min-width: 670px) {
  .banner .circle--hollow {
    width: 37.5rem;
    height: 37.5rem;
    border-width: 1.25rem;
  }
}

.line {
  position: relative;
  z-index: 1;
  background: var(--line-color);
  width: 100%;
  height: 100%;
}
.banner .line {
  --line-color: var(--c-bg);
}
.content .line {
  --line-color: var(--c-bg-alt);
}

.line--circle .line__circle {
  display: block;
  background: var(--c-bg);
  position: absolute;
  top: 50%;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}
.line--circle .line__circle--left {
  left: 0;
  transform: translate(-85%, -50%);
}

.triangle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85vmin;
  height: 85vmin;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
  background-color: rgba(40, 64, 125, 0.8);
}
@media screen and (min-width: 480px) {
  .triangle::before {
    width: 65vmin;
    height: 65vmin;
  }
}
@media screen and (min-width: 670px) {
  .triangle::before {
    width: 45vmin;
    height: 45vmin;
  }
}

.grid {
  display: grid;
  position: relative;
  overflow: hidden;
}

.grid--banner {
  height: 100%;
  grid-template-columns: auto 50px 0.625rem 50px 1fr;
  grid-template-rows: 6.5rem 0.625rem 1fr 3.125rem 0.625rem 3.125rem 0.25fr;
  grid-gap: 1.5rem;
  transition: all 0.3s linear;
}
@media screen and (min-width: 670px) {
  .grid--banner {
    grid-template-columns: auto 5rem 0.625rem 5rem 1fr;
    grid-template-rows: 7.25rem 0.625rem 1fr 5rem 0.625rem 5rem 0.5fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--banner {
    grid-template-columns: 1fr 9.375rem 0.625rem 9.375rem auto 1fr 1fr 0.625rem 1fr;
    grid-template-rows: minmax(6.25rem, 1fr) 0.625rem 4.6875rem 9.375rem 0.625rem 9.375rem 0.625rem 0.5fr;
  }
}
.grid--banner .grid__heading {
  grid-column: 4/6;
  grid-row: 2/5;
  align-self: end;
  padding: 0.09375rem;
  position: relative;
  z-index: 3;
}
@media screen and (min-width: 1024px) {
  .grid--banner .grid__heading {
    grid-column: 4/6;
    grid-row: 3/5;
  }
}
.grid--banner .grid__line--h-1 {
  grid-column: 1/4;
  grid-row: 2;
}
@media screen and (min-width: 1024px) {
  .grid--banner .grid__line--h-1 {
    grid-column: 1/-1;
    grid-row: 5;
  }
}
.grid--banner .grid__line--h-2 {
  grid-column: 1/9;
  grid-row: 5;
}
@media screen and (min-width: 1024px) {
  .grid--banner .grid__line--h-2 {
    grid-column: 1/4;
    grid-row: 7;
  }
}
.grid--banner .grid__line--h-3 {
  display: none;
}
@media screen and (min-width: 1024px) {
  .grid--banner .grid__line--h-3 {
    display: block;
    grid-column: 5/9;
    grid-row: 2;
  }
}
@media screen and (min-width: 1700px) {
  .grid--banner .grid__line--h-3 {
    grid-column: 6/9;
    grid-row: 2;
  }
}
.grid--banner .grid__line--v-1 {
  grid-column: 3;
  grid-row: 1/-1;
}
.grid--banner .grid__line--v-2 {
  grid-column: 8;
  grid-row: 1/-1;
}
.grid--banner .grid__circle {
  grid-column: 2/5;
  grid-row: 4/7;
}
@media screen and (min-width: 1024px) {
  .grid--banner .grid__circle {
    grid-column: 2/5;
    grid-row: 4/7;
  }
}
/*# sourceMappingURL=maps/main.css.map */
